<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUZ-3d-v27">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NDN-pA-tcT">
            <objects>
                <tabBarController id="QUZ-3d-v27" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nGm-YY-80B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yjd-xf-v34" kind="relationship" relationship="viewControllers" id="d7z-Nw-WP4"/>
                        <segue destination="lvV-ET-8ah" kind="relationship" relationship="viewControllers" id="PRw-NF-7rJ"/>
                        <segue destination="DKw-G3-ytz" kind="relationship" relationship="viewControllers" id="uBm-ji-rAa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzz-O8-A8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="109.29535232383809"/>
        </scene>
        <!--Start-->
        <scene sceneID="SJm-5J-ROF">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="Yjd-xf-v34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4MK-Na-jb0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc3-1g-pHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-179"/>
        </scene>
        <!--Hall-->
        <scene sceneID="sI8-UU-gwY">
            <objects>
                <viewControllerPlaceholder storyboardName="Hall" id="lvV-ET-8ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6c5-LC-5vJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCm-Ek-6ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="109"/>
        </scene>
        <!--Group-->
        <scene sceneID="6F7-pW-hid">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="DKw-G3-ytz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="psS-Pt-pfY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT7-5w-kRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="398"/>
        </scene>
    </scenes>
</document>
