<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jy-y8-qss">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw-->
        <scene sceneID="IGu-0l-yVN">
            <objects>
                <viewController id="4Cz-zG-2SB" customClass="DrawViewController" customModule="VCHOnSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpj-mF-aRL"/>
                        <viewControllerLayoutGuide type="bottom" id="wNq-1Y-uTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuX-LT-Cu1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saI-1U-RU1">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ges-py-auo">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="Umf-gd-yly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ges-py-auo" firstAttribute="leading" secondItem="saI-1U-RU1" secondAttribute="leading" id="Icr-qH-iqN"/>
                                    <constraint firstAttribute="trailing" secondItem="ges-py-auo" secondAttribute="trailing" id="LwD-3N-LAi"/>
                                    <constraint firstAttribute="bottom" secondItem="ges-py-auo" secondAttribute="bottom" id="oi4-LI-iqP"/>
                                    <constraint firstItem="ges-py-auo" firstAttribute="top" secondItem="saI-1U-RU1" secondAttribute="top" id="tbT-Qx-JWr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Cz-zG-2SB" id="QMb-4u-gPj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="saI-1U-RU1" secondAttribute="bottom" id="1wF-v1-LpF"/>
                            <constraint firstItem="saI-1U-RU1" firstAttribute="top" secondItem="JuX-LT-Cu1" secondAttribute="top" id="MWP-HI-uI1"/>
                            <constraint firstItem="saI-1U-RU1" firstAttribute="leading" secondItem="JuX-LT-Cu1" secondAttribute="leading" id="OYT-bc-cju"/>
                            <constraint firstItem="ges-py-auo" firstAttribute="height" secondItem="JuX-LT-Cu1" secondAttribute="height" id="dFg-6c-o8B"/>
                            <constraint firstAttribute="trailing" secondItem="saI-1U-RU1" secondAttribute="trailing" id="pRS-8Q-OTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw" id="UTq-j8-cSZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gbB-I0-LQB">
                            <connections>
                                <action selector="editMode:" destination="4Cz-zG-2SB" id="lrI-kq-LtJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U1Z-X2-p6h">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addMode:" destination="4Cz-zG-2SB" id="yAh-BY-bhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="736"/>
                    <connections>
                        <outlet property="addButton" destination="U1Z-X2-p6h" id="Z9x-JV-nIz"/>
                        <outlet property="editButton" destination="gbB-I0-LQB" id="LT5-Uj-Y7I"/>
                        <outlet property="scrollView" destination="saI-1U-RU1" id="lbe-rC-1iv"/>
                        <outlet property="testView" destination="ges-py-auo" id="gna-iK-kSF"/>
                        <segue destination="rJ3-Oh-f3X" kind="show" identifier="segue_create_group" id="RP0-cR-HKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrd-ya-9ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.4782608695659" y="107.60869565217392"/>
        </scene>
        <!--Hall-->
        <scene sceneID="0Ey-pP-cw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jy-y8-qss" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hall" id="DD2-tU-7EW"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zc9-th-sya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Cz-zG-2SB" kind="relationship" relationship="rootViewController" id="ykS-Lr-erW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gf-gf-2Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="110"/>
        </scene>
        <!--List-->
        <scene sceneID="PJX-bQ-eK4">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="rJ3-Oh-f3X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lI-aJ-GHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6293" y="108"/>
        </scene>
    </scenes>
</document>
